<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="i7U-0h-i85">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--fifthViewController-->
        <scene sceneID="8NW-ho-YQS">
            <objects>
                <viewController storyboardIdentifier="FifthViewControllerIdentifier" id="TLp-Bp-dZl" customClass="ASCFifthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="95b-WJ-a0s"/>
                        <viewControllerLayoutGuide type="bottom" id="VtJ-2A-PFE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="he6-Ft-ttl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are in Second.storyboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsI-s6-UgS">
                                <rect key="frame" x="16" y="84" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="V4Q-Wu-DRX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHp-wn-9Kc" userLabel="containerView">
                                <rect key="frame" x="16" y="234" width="288" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zse-tx-FdS" userLabel="navigateToSixthVCButton">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jGC-P7-ZAl"/>
                                        </constraints>
                                        <state key="normal" title="code to sixthViewController">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="userDidTapOnNavigateToSixthVCButton:" destination="TLp-Bp-dZl" eventType="touchUpInside" id="3Py-el-uyB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cz-AF-4rU" userLabel="navigateToSeventhVCButton">
                                        <rect key="frame" x="0.0" y="60" width="288" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="v7R-vP-KjZ"/>
                                        </constraints>
                                        <state key="normal" title="code to seventhViewController">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="userDidTapOnNavigateToSeventhVCButton:" destination="TLp-Bp-dZl" eventType="touchUpInside" id="pPZ-cj-VDR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Cz-AF-4rU" secondAttribute="trailing" id="6cT-5V-pqo"/>
                                    <constraint firstItem="6Cz-AF-4rU" firstAttribute="leading" secondItem="KHp-wn-9Kc" secondAttribute="leading" id="Mvc-Gy-2kM"/>
                                    <constraint firstAttribute="trailing" secondItem="zse-tx-FdS" secondAttribute="trailing" id="XUY-mI-hXf"/>
                                    <constraint firstItem="zse-tx-FdS" firstAttribute="top" secondItem="KHp-wn-9Kc" secondAttribute="top" id="mTC-rl-SId"/>
                                    <constraint firstItem="zse-tx-FdS" firstAttribute="leading" secondItem="KHp-wn-9Kc" secondAttribute="leading" id="nX3-JM-HSm"/>
                                    <constraint firstAttribute="height" constant="100" id="nuY-fn-tTl"/>
                                    <constraint firstAttribute="width" constant="288" id="qnR-R5-kSI"/>
                                    <constraint firstAttribute="bottom" secondItem="6Cz-AF-4rU" secondAttribute="bottom" id="t9W-9y-1dm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="KHp-wn-9Kc" secondAttribute="centerY" id="LjW-aM-7PZ"/>
                            <constraint firstItem="xsI-s6-UgS" firstAttribute="top" secondItem="95b-WJ-a0s" secondAttribute="bottom" constant="20" id="eON-8R-BCn"/>
                            <constraint firstAttribute="centerX" secondItem="xsI-s6-UgS" secondAttribute="centerX" id="oin-hf-khX"/>
                            <constraint firstAttribute="centerX" secondItem="KHp-wn-9Kc" secondAttribute="centerX" id="tXa-YY-vkG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="fifthViewController" id="39D-vx-tKe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVH-qa-7ap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="31"/>
        </scene>
        <!--seventhViewController-->
        <scene sceneID="w6z-oh-Fld">
            <objects>
                <viewController id="T17-FS-8yW" customClass="ASCSeventhViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ep-C6-JLt"/>
                        <viewControllerLayoutGuide type="bottom" id="SbS-vt-SwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WUq-TX-bQa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="seventhViewController" id="K80-HW-met">
                        <barButtonItem key="leftBarButtonItem" id="n6B-f3-Quo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xjb-uG-hPX">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userDidTapOnCancelButton:" destination="T17-FS-8yW" eventType="touchUpInside" id="uQW-dh-Igw"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1m-9s-1ga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="-635"/>
        </scene>
        <!--sixthViewController-->
        <scene sceneID="ewz-xh-MsX">
            <objects>
                <viewController storyboardIdentifier="SixthViewControllerIdentifier" title="sixthViewController" id="tHo-e7-OVE" customClass="ASCSixthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fpq-rD-bHl"/>
                        <viewControllerLayoutGuide type="bottom" id="tMX-tO-ox5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p8L-Ze-cIa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNd-OL-d36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HVX-21-Him">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i7U-0h-i85" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AbV-s4-oRE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TLp-Bp-dZl" kind="relationship" relationship="rootViewController" id="weu-Rd-EGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5A-yT-I49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TmD-q7-Cxk">
            <objects>
                <navigationController storyboardIdentifier="SeventhViewControllerIdentifier" automaticallyAdjustsScrollViewInsets="NO" id="MhV-KH-yQ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NyP-yU-hsY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T17-FS-8yW" kind="relationship" relationship="rootViewController" id="IRH-Y6-EEP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddT-wg-hfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="-635"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
